{
  "name": "@mnorth/dotagent",
  "description": "Multi-file AI agent configuration manager with .agent directory support",
  "version": "0.1.0",
  "author": "John Lindquist",
  "bin": {
    "agentrc-sync": "./dist/cli.js"
  },
  "bugs": "https://github.com/johnlindquist/dotagent/issues",
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "mdast": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.0.0",
    "execa": "^9.6.0",
    "typescript": "5.8.2",
    "vitest": "^1.0.4"
  },
  "exports": {
    ".": {
      "types": "./dist/dotagent-public.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/johnlindquist/dotagent#readme",
  "keywords": [
    "agent",
    "ai",
    "cline",
    "configuration",
    "copilot",
    "cursor",
    "markdown",
    "windsurf",
    "zed"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "packageManager": "pnpm@10.11.0",
  "repository": "johnlindquist/dotagent.git",
  "scripts": {
    "build": "tsc -b && api-extractor run --local",
    "build:tsc": "tsc -b",
    "check": "npm run check:lint-ts && npm run check:typecheck && npm run check:api-report",
    "check:api-report": "api-extractor run",
    "check:lint-ts": "eslint src --ext .ts",
    "check:typecheck": "tsc --noEmit",
    "clean": "rm -rf dist && rm -f *.tsbuildinfo tsconfig.tsbuildinfo ../../api-reports/sync-engine.api.md",
    "dev": "tsc -b --watch",
    "generate:api-docs": "api-documenter markdown --input-folder ../../tmp/api-extractor --output-folder ../../docs",
    "generate:api-report": "api-extractor run --local",
    "test": "npm run test:unit",
    "test:unit": "vitest run"
  },
  "type": "module",
  "types": "./dist/dotagent-public.d.ts"
}
